PORT=5001
# neondb_owner - username
# npg_ea0KQdkDsCo2 - password
DATABASE_URL=postgresql://neondb_owner:npg_ea0KQdkDsCo2@ep-empty-shape-a2pmuw9p-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
UPSTASH_REDIS_REST_URL="https://strong-oriole-8940.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ASLsAAImcDE1MjQ4YWVjMmJiOWU0NjgyOTdmMzM0ZjljNTUzZDg5N3AxODk0MA"